group 'GoogleDriveForJava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes 'Main-Class':'com.walton.java.example.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile project('GoogleDriveForJava')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
