group 'GoogleDriveForJava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
	maven{
		url "https://dl.bintray.com/poisondog/poisondog"
	}
}
dependencies {
    compile fileTree(dir:'libs',include:['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'poisondog', name: 'poisondog.core', version: '1.0.5'
    compile group: 'com.google.gdata', name: 'core', version: '1.47.1'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev129-1.22.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev283-1.23.0'
}
